<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: 列表推导式 1、创建一个列表，然后使用for循环将该列表中的数据添加到另一个列表中1234567heroes &#x3D; [&quot;亚瑟&quot;, &quot;妲己&quot;, &quot;橘右京&quot;, &quot;阿轲&quot;, &quot;王昭君&quot;, &quot;马化腾&quot;]  # 原始列表## 创建一个新列表hero_name，分别将heroes">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/21/python%E5%9F%BA%E7%A1%80-%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 列表推导式 1、创建一个列表，然后使用for循环将该列表中的数据添加到另一个列表中1234567heroes &#x3D; [&quot;亚瑟&quot;, &quot;妲己&quot;, &quot;橘右京&quot;, &quot;阿轲&quot;, &quot;王昭君&quot;, &quot;马化腾&quot;]  # 原始列表## 创建一个新列表hero_name，分别将heroes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-21T09:01:48.982Z">
<meta property="article:modified_time" content="2022-01-21T09:27:11.336Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python基础-列表推导式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/21/python%E5%9F%BA%E7%A1%80-%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2022-01-21T09:01:48.982Z" itemprop="datePublished">2022-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>title: 列表推导式</p>
<h3 id="1、创建一个列表，然后使用for循环将该列表中的数据添加到另一个列表中"><a href="#1、创建一个列表，然后使用for循环将该列表中的数据添加到另一个列表中" class="headerlink" title="1、创建一个列表，然后使用for循环将该列表中的数据添加到另一个列表中"></a>1、创建一个列表，然后使用for循环将该列表中的数据添加到另一个列表中</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">heroes = [<span class="string">&quot;亚瑟&quot;</span>, <span class="string">&quot;妲己&quot;</span>, <span class="string">&quot;橘右京&quot;</span>, <span class="string">&quot;阿轲&quot;</span>, <span class="string">&quot;王昭君&quot;</span>, <span class="string">&quot;马化腾&quot;</span>]  <span class="comment"># 原始列表</span></span><br><span class="line"><span class="comment">## 创建一个新列表hero_name，分别将heroes中的值追加到其中</span></span><br><span class="line"><span class="comment">## 1、使用for循环+append方法实现</span></span><br><span class="line">hero_name = []</span><br><span class="line"><span class="keyword">for</span> hero <span class="keyword">in</span> heroes:</span><br><span class="line">    hero_name.append(hero)</span><br><span class="line"><span class="built_in">print</span>(hero_name)</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="2、使用列表推导来将数据添加到一个新列表中"><a href="#2、使用列表推导来将数据添加到一个新列表中" class="headerlink" title="2、使用列表推导来将数据添加到一个新列表中"></a>2、使用列表推导来将数据添加到一个新列表中</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2、使用列表推导，将heroes中的数据取出来放到一个新列表中</span></span><br><span class="line">hero_name = [hero <span class="keyword">for</span> hero <span class="keyword">in</span> heroes]</span><br><span class="line"><span class="built_in">print</span>(hero_name)</span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h3 id="3、在列表推导式中加上if语句"><a href="#3、在列表推导式中加上if语句" class="headerlink" title="3、在列表推导式中加上if语句"></a>3、在列表推导式中加上if语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 结合if语句，例如取出来名称长度大于2的值</span></span><br><span class="line">hero_name = [hero <span class="keyword">for</span> hero <span class="keyword">in</span> heroes <span class="keyword">if</span> <span class="built_in">len</span>(hero) &gt; <span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(hero_name)</span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h3 id="4、看一个复杂的例子，2个for循环如何转换成列表推导式"><a href="#4、看一个复杂的例子，2个for循环如何转换成列表推导式" class="headerlink" title="4、看一个复杂的例子，2个for循环如何转换成列表推导式"></a>4、看一个复杂的例子，2个for循环如何转换成列表推导式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">nums = [[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>], [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使上述nums中的每个数字都取出来，放到一个新列表中，用到2个for循环</span></span><br><span class="line">new_nums = []</span><br><span class="line"><span class="keyword">for</span> nums_a <span class="keyword">in</span> nums:</span><br><span class="line">    <span class="comment"># print(nums_a)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> nums_a:</span><br><span class="line">        new_nums.append(i)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;new_nums的值为：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(new_nums))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表推导式</span></span><br><span class="line">new_num = [i <span class="keyword">for</span> nums_a <span class="keyword">in</span> nums <span class="keyword">for</span> i <span class="keyword">in</span> nums_a]</span><br><span class="line"><span class="comment"># 从左至右，分别是外层循环到内层循环;先把里面的2个小列表遍历一遍，然后再遍历每个小列表的数字；</span></span><br><span class="line"><span class="comment"># 最后的表示结果的变量，写在最左侧</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;new_num的值为：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(new_num))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加一个判断条件，如果大于6，就取出来</span></span><br><span class="line">new_num_1 = [i <span class="keyword">for</span> nums_a <span class="keyword">in</span> nums <span class="keyword">for</span> i <span class="keyword">in</span> nums_a <span class="keyword">if</span> i &gt; <span class="number">6</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;new_num_1的值为：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(new_num_1))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个函数，求平方</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x * x</span><br><span class="line"></span><br><span class="line">new_num_2 = [square(i) <span class="keyword">for</span> nums_a <span class="keyword">in</span> nums <span class="keyword">for</span> i <span class="keyword">in</span> nums_a]  <span class="comment"># 把结果传到一个函数中</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;new_num_2的值为：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(new_num_2))</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/21/python%E5%9F%BA%E7%A1%80-%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/" data-id="ckyo6d82v00005gvs8pb1dxmu" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/13/appium%E8%87%AA%E5%8A%A8%E5%8C%96%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/21/python%E5%9F%BA%E7%A1%80-%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/13/appium%E8%87%AA%E5%8A%A8%E5%8C%96%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>